# SmartJobPortal

./: ResumeParsingReport.md  SmartJobPortal.slnx  database_repair.sql  database_sync.sql  server_log.txt
SmartJobPortal/: Program.cs  SmartJobPortal.API.csproj  SmartJobPortal.http  ai_clean.json  ai_cleaned.json  ai_error.txt  ai_error_400.txt  ai_null.txt  appsettings.json  normalized_skills.txt  parsed_result.json  resume_error.txt  resume_text_debug.txt
SmartJobPortal.Application/: Class1.cs  DependencyInjection.cs  SmartJobPortal.Application.csproj
SmartJobPortal.Application/Common/: ApiResponse.cs  ReactionTypes.cs
SmartJobPortal.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
SmartJobPortal.Application/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAffindaParsingService.cs  IApplicationRepository.cs  IAuthService.cs  ICacheService.cs  ICandidateRepository.cs  ICandidateService.cs  IChatbotRepository.cs  IChatbotService.cs  ICloudinaryService.cs  IEmailService.cs  IFeedHubService.cs  IGeminiService.cs  IHuggingFaceService.cs  IJobRepository.cs  IJobSearchService.cs  IJwtService.cs  IMatchScoreRepository.cs  IMatchScoreService.cs  INotificationHubService.cs  INotificationRepository.cs  INotificationService.cs  IParsedResumeRepository.cs  IPhotoService.cs  IPostRepository.cs  IPostService.cs  IRecruiterJobRepository.cs  IRecruiterRepository.cs  IRecruiterService.cs  IResumeParserService.cs  IResumeService.cs  IUserRepository.cs
SmartJobPortal.Application/Services/: AdminService.cs  AuthService.cs  CandidateService.cs  JobSearchService.cs  JwtService.cs  MatchScoreService.cs  NotificationService.cs  NotificationTemplates.cs  RecruiterService.cs  ResumeService.cs
SmartJobPortal.Domain/: Class1.cs  SmartJobPortal.Domain.csproj
SmartJobPortal.Domain/Entities/: Application.cs  Candidate.cs  CandidateEducation.cs  CandidateExperience.cs  CandidateSkill.cs  ChatbotNode.cs  Job.cs  MatchScore.cs  ParsedResume.cs  Post.cs  PostComment.cs  PostMedia.cs  PostReaction.cs  Recruiter.cs  RefreshToken.cs  ResumeEducation.cs  ResumeExperience.cs  ResumeSkill.cs  Role.cs  Skill.cs  User.cs
SmartJobPortal.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartJobPortal.Infrastructure.csproj
SmartJobPortal.Infrastructure/Data/: DbConnectionFactory.cs  DbSeeder.cs
SmartJobPortal.Infrastructure/HostedServices/: ResumeParsingHostedService.cs
SmartJobPortal.Infrastructure/Repositories/: AdminRepository.cs  ApplicationRepository.cs  CandidateRepository.cs  ChatbotRepository.cs  JobRepository.cs  MatchScoreRepository.cs  NotificationRepository.cs  ParsedResumeRepository.cs  PostRepository.cs  RecruiterJobRepository.cs  RecruiterRepository.cs  UserRepository.cs
SmartJobPortal.Infrastructure/Services/: AffindaParsingService.cs  ChatbotService.cs  CloudinaryService.cs  DistributedCacheService.cs  GeminiFormatterService.cs  HuggingFaceParserService.cs  JwtService.cs  NativeTextExtractor.cs  NotificationService.cs  PasswordHasher.cs  PhotoService.cs  ResumeParserService.cs  SmtpEmailService.cs
SmartJobPortal/Controllers/: AdminController.cs  AuthController.cs  CandidateController.cs  ChatbotController.cs  FeedController.cs  JobsController.cs  MediaController.cs  NotificationController.cs  ProfileController.cs  RecruiterController.cs
SmartJobPortal/Hubs/: FeedHub.cs  NotificationHub.cs
SmartJobPortal/Middleware/: ExceptionHandlingMiddleware.cs
SmartJobPortal/Properties/: launchSettings.json
SmartJobPortal/Services/: FeedHubService.cs  NotificationHubService.cs
(+180 files in other folders)
